{
  "mcpServers": {
    "Sentry": {
      "url": "https://mcp.sentry.dev/mcp/vincent-lam-i6/card-mania"
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    }
  }
}
